# task2-scotland-yard

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/ru/cs/vsu/oop/task2/lopatin_n/components/: Detective.java  Game.java  Move.java  MrX.java  Player.java
backend/src/main/java/ru/cs/vsu/oop/task2/lopatin_n/core/: GameBoard.java  Station.java  Ticket.java  TicketType.java
backend/src/test/java/ru/cs/vsu/oop/task2/lopatin_n/components/: DetectiveTest.java  GameTest.java  MrXTest.java  PlayerTest.java
backend/src/test/java/ru/cs/vsu/oop/task2/lopatin_n/core/: GameBoardTest.java  StationTest.java  TicketTest.java
console-demo/: pom.xml
console-demo/src/main/java/ru/cs/vsu/oop/task2/lopatin_n/: ConsoleDemo.java
ui/: pom.xml
ui/src/main/java/ru/cs/vsu/oop/task2/lopatin_n/ui/: GameInfoPanel.java  GamePanel.java  MainWindow.java  MovePanel.java  PlayersPanel.java  RulesPanel.java
ui/src/main/resources/: styles.css
